# Project_Shoppin_Customer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppin/customer/activity/: AddressEditActivity.java  CheckOutActivity.java  ChooseDeliveryActivity.java  NavigationDrawerActivity.java  PaymentActivity.java  PaymentSuccessfulActivity.java  SigninActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/shoppin/customer/adapter/: AddressAdapter.java  AddressRecyleAdapter.java  CartProductListAdapter.java  CategoryAdapter.java  CategoryHomeAdapter.java  CheckoutDateAdapter.java  CheckoutTimeAdapter.java  ImageSlideAdapter.java  MyOrderAdapter.java  NavigationDrawerMenuAdapter.java  OfferAdapter.java  OfferHomeAdapter.java  ProductListAdapter.java  ProductListRepeatAdapter.java  SelectionAdapter.java  StoreListAdapter.java  SubCategoryAdapter.java  SubCategoryHorizontalAdapter.java  SubCategoryNestedAdapter.java  ViewImageAdapter.java
app/src/main/java/com/shoppin/customer/database/: DBAdapter.java  DatabaseHelper.java  IDatabase.java
app/src/main/java/com/shoppin/customer/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPushNotification.java
app/src/main/java/com/shoppin/customer/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  IUpdateFragment.java  MyAccountFragment.java  MyOrderDetailFragment.java  MyOrderListFragment.java  OfferFragment.java  ProductDetailFragment.java  ProductListFragment.java  ProductListNestedFragment.java  StoreListFragment.java  SubCategoryNestedFragment.java  UnderDevelopmentFragment.java
app/src/main/java/com/shoppin/customer/model/: Address.java  Category.java  CheckoutDate.java  CheckoutTime.java  Coupon.java  NavigationDrawerMenu.java  Offer.java  Order.java  Product.java  ProductOption.java  ProductOptionValue.java  ProductVariant.java  Store.java  SubCategory.java  Suburb.java
app/src/main/java/com/shoppin/customer/network/: DataRequest.java  IWebService.java
app/src/main/java/com/shoppin/customer/utils/: Cart.java  Customer.java  FixedScrollingViewBehavior.java  IConstants.java  Utils.java
app/src/main/java/com/shoppin/customer/viewcomponent/: ProgressWheel.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_date_time_non_selected.xml  bg_date_time_selected.xml  bg_dialog_round_bottom.xml  bg_edittext_transparent.xml  bg_option_dropdown.xml  circle_pro.xml  dot_selected.xml  edittext_bottom_line_black.xml  edittext_bottom_line_green.xml  edittext_bottom_line_white.xml  non_selected_dot.xml  nonselecteditem_dot.xml  round_green.xml  selecteditem_dot.xml
app/src/main/res/drawable-v21/: button_background_gray.xml  edittext_bottom_line_gray.xml
app/src/main/res/layout/: activity_check_out.xml  activity_choose_delivery.xml  activity_edit_address.xml  activity_navigation_drawer.xml  activity_payment.xml  activity_payment_successful.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  cell_address.xml  cell_cart_product.xml  cell_cart_product_backup.xml  cell_category_home_fragment.xml  cell_checkout_date.xml  cell_checkout_date_time.xml  cell_checkout_time.xml  cell_image_detail.xml  cell_navigation_drawer.xml  cell_offer.xml  cell_offer_home.xml  cell_order.xml  cell_product.xml  cell_product_repeat_order.xml  cell_selection.xml  cell_store_list.xml  cell_subcategory_home.xml  dialog_edit_address.xml  dialog_guest_suburb.xml  dialog_selection.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_home_header.xml  fragment_my_account.xml  fragment_my_order_detail.xml  fragment_my_order_list.xml  fragment_nested_product_list.xml  fragment_nested_sub_category.xml  fragment_offer.xml  fragment_product_detail.xml  (+9 more)
app/src/main/res/menu/: menu_activity_address_edit.xml  menu_activity_choose_delivery.xml  menu_address.xml  menu_fragment_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
