apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.shoppin.customer"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    // For butter knife

    // For network

    // For Json parsing

//    compile 'com.android.support:appcompat-v7:24.1.1'
//    compile 'com.jakewharton:butterknife:8.2.1'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.google.code.gson:gson:2.7'
//    compile 'com.android.support:design:24.1.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
//    testCompile 'junit:junit:4.12'
    //    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    // For nested scrollview
//    compile 'com.android.support:support-v4:24.1.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'

    // For butter knife
//    compile 'com.jakewharton:butterknife:8.2.1'
//    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'


    // For smart tab layout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

//    compile 'com.android.support:cardview-v7:24.2.0'

    // For image caching
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // For auto slide images
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    // For cardview
    compile 'com.android.support:cardview-v7:24.1.1'
}
