<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_tiny"
            android:drawableRight="@drawable/edit"
            android:text="Edit"
            android:textSize="@dimen/font_size_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="Phone number"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="Street"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="Suburb"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="Town"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="Post Code"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_title" />
    </LinearLayout>
</LinearLayout>