<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_tiny"
    card_view:cardCornerRadius="@dimen/margin_tiny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCustomerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny"
                android:layout_weight="8"
                android:text="Name"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_edittext"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEditAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/app_theme_1"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/imgAddNewAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@color/app_theme_1"
                android:src="@drawable/edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny"
                android:text="txtPhone"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_edittext" />

            <TextView
                android:id="@+id/txtStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny"
                android:text="txtStreet"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_edittext" />

            <TextView
                android:id="@+id/txtSuburb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny"
                android:text="txtSuburb"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_edittext" />

            <TextView
                android:id="@+id/txtPostCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny"
                android:text="Post Code"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_edittext" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
