<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootSubCategory"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/imgSubcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder" />


    <TextView
        android:id="@+id/txtSubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_overly"
        android:ellipsize="end"
        android:gravity="bottom|center_horizontal"
        android:maxLines="2"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_tiny"
        android:paddingRight="@dimen/margin_tiny"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_edittext" />

</RelativeLayout>
