<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/edittext_bottom_line_white"
        android:padding="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Address 1"
            android:textColor="@color/text_black_50"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddNewAddrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/margin_tiny"
            android:drawableRight="@drawable/edit"
            android:gravity="center_vertical"
            android:text="Edit"
            android:textColor="@color/text_black_50"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/etxName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/edittext_bottom_line_black"
        android:drawablePadding="@dimen/margin_tiny"
        android:gravity="center_vertical"
        android:hint="@string/edittext_hint_name"
        android:inputType="text"
        android:maxLines="1"
        android:nextFocusDown="@id/etxSigninId"
        android:paddingBottom="@dimen/margin_edittext_bottom"
        android:textColor="@color/text_black_50"
        android:textColorHint="@color/text_black_50"
        android:textSize="@dimen/font_size_edittext" />

    <EditText
        android:id="@+id/etxSigninId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/edittext_bottom_line_black"
        android:drawablePadding="@dimen/margin_tiny"
        android:hint="@string/edittext_hint_mobile_number"
        android:inputType="number"
        android:maxLines="1"
        android:paddingBottom="@dimen/margin_edittext_bottom"
        android:textColor="@color/text_black_50"
        android:textColorHint="@color/text_black_50"
        android:textSize="@dimen/font_size_edittext" />

    <EditText
        android:id="@+id/etxStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/edittext_bottom_line_black"
        android:drawablePadding="@dimen/margin_tiny"
        android:hint="@string/edittext_hint_street"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="@dimen/margin_edittext_bottom"
        android:textColor="@color/text_black_50"
        android:textColorHint="@color/text_black_50"
        android:textSize="@dimen/font_size_edittext" />


</LinearLayout>