<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOption0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/bg_option_dropdown"
            android:maxLines="1"
            android:padding="@dimen/margin_tiny"
            android:singleLine="true"
            android:text="txtOption0"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_edittext"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/bg_option_dropdown"
            android:maxLines="1"
            android:padding="@dimen/margin_tiny"
            android:singleLine="true"
            android:text="txtOption1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_edittext"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/bg_option_dropdown"
            android:maxLines="1"
            android:padding="@dimen/margin_tiny"
            android:singleLine="true"
            android:text="txtOption2"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_edittext"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/bg_option_dropdown"
            android:maxLines="1"
            android:padding="@dimen/margin_tiny"
            android:singleLine="true"
            android:text="txtOption3"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_edittext"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/bg_option_dropdown"
            android:maxLines="1"
            android:padding="@dimen/margin_tiny"
            android:singleLine="true"
            android:text="txtOption4"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_edittext"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
