<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlvBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_1">

        <TextView
            android:id="@+id/txtCartSalePriceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/margin_medium"
            android:text="$ x"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_toolbar_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCheckOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/margin_medium"
            android:text="@string/text_checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_toolbar_title"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlvBottomBar"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_tiny" />

    <include layout="@layout/progressbar" />
</RelativeLayout>