<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/offerViewPager"
                layout="@layout/image_viewpager_offer" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerListCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offerViewPager"
                android:layout_marginTop="@dimen/margin_tiny" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/progressbar" />
</RelativeLayout>