<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <android.support.v4.view.ViewPager
            android:id="@+id/offerViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offer_banner_height" />-->

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offer_banner_height" />

    <LinearLayout
        android:id="@+id/imageViewPagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="@dimen/margin_small" />

</RelativeLayout>